/*
SQLyog Enterprise - MySQL GUI v5.20
Host - 5.1.30-community : Database - booksystem
*********************************************************************
Server version : 5.1.30-community
*/

SET NAMES utf8;

SET SQL_MODE='';

create database if not exists `booksystem`;

USE `booksystem`;

SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';

/*Table structure for table `books` */

DROP TABLE IF EXISTS `books`;

CREATE TABLE `books` (
  `b_id` int(11) NOT NULL AUTO_INCREMENT,
  `b_isbn` varchar(45) NOT NULL,
  `b_name` varchar(100) NOT NULL,
  `b_author` varchar(45) NOT NULL,
  `b_desc` text,
  `b_pubid` int(11) NOT NULL,
  `b_pubdate` date NOT NULL,
  `b_price` float NOT NULL,
  `b_genid` int(11) NOT NULL,
  `b_stock` int(10) unsigned NOT NULL DEFAULT '1',
  `b_stockdate` date NOT NULL,
  `b_statue` int(10) unsigned NOT NULL,
  PRIMARY KEY (`b_id`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8;

/*Data for the table `books` */


CREATE TABLE `cards` (
  `card_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `card_name` varchar(45) NOT NULL,
  `card_discount` float NOT NULL DEFAULT '1',
  PRIMARY KEY (`card_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `cards` */


/*Table structure for table `categories` */

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `cat_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cat_title` varchar(45) NOT NULL,
  `cat_desc` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `categories` */


/*Table structure for table `genres` */

DROP TABLE IF EXISTS `genres`;

CREATE TABLE `genres` (
  `gen_id` int(11) NOT NULL AUTO_INCREMENT,
  `gen_catid` int(11) NOT NULL,
  `gen_title` varchar(50) DEFAULT NULL,
  `gen_desc` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`gen_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

/*Data for the table `genres` */


/*Table structure for table `publishers` */

DROP TABLE IF EXISTS `publishers`;

CREATE TABLE `publishers` (
  `pub_id` int(11) NOT NULL AUTO_INCREMENT,
  `pub_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`pub_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

/*Data for the table `publishers` */


/*Table structure for table `rolers` */

DROP TABLE IF EXISTS `rolers`;

CREATE TABLE `rolers` (
  `role_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_name` varchar(45) NOT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `rolers` */


/*Table structure for table `saleitems` */

DROP TABLE IF EXISTS `saleitems`;

CREATE TABLE `saleitems` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_price` float NOT NULL,
  `item_saleid` int(11) NOT NULL,
  `item_count` int(11) NOT NULL,
  `item_bookid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `saleitems` */


/*Table structure for table `sales` */

DROP TABLE IF EXISTS `sales`;

CREATE TABLE `sales` (
  `sale_id` int(11) NOT NULL AUTO_INCREMENT,
  `sale_code` varchar(30) NOT NULL,
  `sale_uid` int(11) NOT NULL,
  `sale_date` datetime NOT NULL,
  `sale_cardid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`sale_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `sales` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_code` varchar(20) NOT NULL,
  `u_pass` varchar(20) NOT NULL,
  `u_realname` varchar(20) NOT NULL,
  `u_roleid` int(11) NOT NULL,
  `u_active` int(11) NOT NULL,
  PRIMARY KEY (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `users` */


/*Table structure for table `v_bookdetail` */

DROP TABLE IF EXISTS `v_bookdetail`;

DROP VIEW IF EXISTS `v_bookdetail`;

CREATE TABLE `v_bookdetail` (
  `b_id` int(11) NOT NULL DEFAULT '0',
  `b_isbn` varchar(45) NOT NULL,
  `b_name` varchar(100) NOT NULL,
  `b_author` varchar(45) NOT NULL,
  `b_desc` text,
  `b_pubid` int(11) NOT NULL,
  `b_pubdate` date NOT NULL,
  `b_price` float NOT NULL,
  `b_genid` int(11) NOT NULL,
  `b_stock` int(10) unsigned NOT NULL DEFAULT '0',
  `b_stockdate` date NOT NULL,
  `b_statue` int(10) unsigned NOT NULL,
  `cat_id` int(10) unsigned NOT NULL DEFAULT '0',
  `cat_title` varchar(45) NOT NULL,
  `cat_desc` varchar(100) DEFAULT NULL,
  `gen_id` int(11) NOT NULL DEFAULT '0',
  `gen_catid` int(11) NOT NULL,
  `gen_title` varchar(50) DEFAULT NULL,
  `gen_desc` varchar(100) DEFAULT NULL,
  `pub_id` int(11) NOT NULL DEFAULT '0',
  `pub_name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `v_monthaccount` */

DROP TABLE IF EXISTS `v_monthaccount`;

DROP VIEW IF EXISTS `v_monthaccount`;

CREATE TABLE `v_monthaccount` (
  `sale_date` datetime NOT NULL,
  `sum_income` double DEFAULT NULL,
  `sum_count` bigint(21) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `v_saledetail` */

DROP TABLE IF EXISTS `v_saledetail`;

DROP VIEW IF EXISTS `v_saledetail`;

CREATE TABLE `v_saledetail` (
  `item_id` int(11) NOT NULL DEFAULT '0',
  `total` double NOT NULL DEFAULT '0',
  `item_price` float NOT NULL,
  `item_saleid` int(11) NOT NULL,
  `item_count` int(11) NOT NULL,
  `item_bookid` int(10) unsigned NOT NULL,
  `sale_id` int(11) NOT NULL DEFAULT '0',
  `sale_code` varchar(30) NOT NULL,
  `sale_uid` int(11) NOT NULL,
  `sale_date` datetime NOT NULL,
  `sale_cardid` int(10) unsigned NOT NULL,
  `b_id` int(11) NOT NULL DEFAULT '0',
  `b_isbn` varchar(45) NOT NULL,
  `b_name` varchar(100) NOT NULL,
  `b_author` varchar(45) NOT NULL,
  `b_desc` text,
  `b_pubid` int(11) NOT NULL,
  `b_pubdate` date NOT NULL,
  `b_price` float NOT NULL,
  `b_genid` int(11) NOT NULL,
  `b_stock` int(10) unsigned NOT NULL DEFAULT '0',
  `b_stockdate` date NOT NULL,
  `b_statue` int(10) unsigned NOT NULL,
  `cat_id` int(10) unsigned NOT NULL DEFAULT '0',
  `cat_title` varchar(45) NOT NULL,
  `cat_desc` varchar(100) DEFAULT NULL,
  `gen_id` int(11) NOT NULL DEFAULT '0',
  `gen_catid` int(11) NOT NULL,
  `gen_title` varchar(50) DEFAULT NULL,
  `gen_desc` varchar(100) DEFAULT NULL,
  `card_id` int(10) unsigned NOT NULL DEFAULT '0',
  `card_name` varchar(45) NOT NULL,
  `card_discount` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `v_sales` */

DROP TABLE IF EXISTS `v_sales`;

DROP VIEW IF EXISTS `v_sales`;

CREATE TABLE `v_sales` (
  `sale_id` int(11) NOT NULL DEFAULT '0',
  `sale_code` varchar(30) NOT NULL,
  `sale_uid` int(11) NOT NULL,
  `sale_date` datetime NOT NULL,
  `sale_cardid` int(10) unsigned NOT NULL,
  `item_id` int(11) NOT NULL DEFAULT '0',
  `item_price` float NOT NULL,
  `item_saleid` int(11) NOT NULL,
  `item_count` int(11) NOT NULL,
  `item_bookid` int(10) unsigned NOT NULL,
  `card_id` int(10) unsigned NOT NULL DEFAULT '0',
  `card_name` varchar(45) NOT NULL,
  `card_discount` float NOT NULL DEFAULT '1',
  `u_id` int(11) NOT NULL DEFAULT '0',
  `u_code` varchar(20) NOT NULL,
  `u_pass` varchar(20) NOT NULL,
  `u_realname` varchar(20) NOT NULL,
  `u_roleid` int(11) NOT NULL,
  `u_active` int(11) NOT NULL,
  `b_id` int(11) NOT NULL DEFAULT '0',
  `b_isbn` varchar(45) NOT NULL,
  `b_name` varchar(100) NOT NULL,
  `b_author` varchar(45) NOT NULL,
  `b_desc` text,
  `b_pubid` int(11) NOT NULL,
  `b_pubdate` date NOT NULL,
  `b_price` float NOT NULL,
  `b_genid` int(11) NOT NULL,
  `b_stock` int(10) unsigned NOT NULL DEFAULT '1',
  `b_stockdate` date NOT NULL,
  `b_statue` int(10) unsigned NOT NULL,
  `sum_price` double DEFAULT NULL,
  `sum_itemprice` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*View structure for view v_bookdetail */

DROP VIEW IF EXISTS `v_bookdetail`;

DROP TABLE IF EXISTS `v_bookdetail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_bookdetail` AS select `books`.`b_id` AS `b_id`,`books`.`b_isbn` AS `b_isbn`,`books`.`b_name` AS `b_name`,`books`.`b_author` AS `b_author`,`books`.`b_desc` AS `b_desc`,`books`.`b_pubid` AS `b_pubid`,`books`.`b_pubdate` AS `b_pubdate`,`books`.`b_price` AS `b_price`,`books`.`b_genid` AS `b_genid`,`books`.`b_stock` AS `b_stock`,`books`.`b_stockdate` AS `b_stockdate`,`books`.`b_statue` AS `b_statue`,`categories`.`cat_id` AS `cat_id`,`categories`.`cat_title` AS `cat_title`,`categories`.`cat_desc` AS `cat_desc`,`genres`.`gen_id` AS `gen_id`,`genres`.`gen_catid` AS `gen_catid`,`genres`.`gen_title` AS `gen_title`,`genres`.`gen_desc` AS `gen_desc`,`publishers`.`pub_id` AS `pub_id`,`publishers`.`pub_name` AS `pub_name` from (((`books` join `categories`) join `genres`) join `publishers`) where ((`books`.`b_genid` = `genres`.`gen_id`) and (`genres`.`gen_catid` = `categories`.`cat_id`) and (`books`.`b_pubid` = `publishers`.`pub_id`));

/*View structure for view v_monthaccount */

DROP VIEW IF EXISTS `v_monthaccount`;

DROP TABLE IF EXISTS `v_monthaccount`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_monthaccount` AS select `v_saledetail`.`sale_date` AS `sale_date`,(case when isnull(sum((`v_saledetail`.`item_price` * `v_saledetail`.`item_count`))) then 0 else sum((`v_saledetail`.`item_price` * `v_saledetail`.`item_count`)) end) AS `sum_income`,count(`v_saledetail`.`sale_id`) AS `sum_count` from `v_saledetail`;

/*View structure for view v_saledetail */

DROP VIEW IF EXISTS `v_saledetail`;

DROP TABLE IF EXISTS `v_saledetail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_saledetail` AS select `saleitems`.`item_id` AS `item_id`,(`saleitems`.`item_price` * `saleitems`.`item_count`) AS `total`,`saleitems`.`item_price` AS `item_price`,`saleitems`.`item_saleid` AS `item_saleid`,`saleitems`.`item_count` AS `item_count`,`saleitems`.`item_bookid` AS `item_bookid`,`sales`.`sale_id` AS `sale_id`,`sales`.`sale_code` AS `sale_code`,`sales`.`sale_uid` AS `sale_uid`,`sales`.`sale_date` AS `sale_date`,`sales`.`sale_cardid` AS `sale_cardid`,`books`.`b_id` AS `b_id`,`books`.`b_isbn` AS `b_isbn`,`books`.`b_name` AS `b_name`,`books`.`b_author` AS `b_author`,`books`.`b_desc` AS `b_desc`,`books`.`b_pubid` AS `b_pubid`,`books`.`b_pubdate` AS `b_pubdate`,`books`.`b_price` AS `b_price`,`books`.`b_genid` AS `b_genid`,`books`.`b_stock` AS `b_stock`,`books`.`b_stockdate` AS `b_stockdate`,`books`.`b_statue` AS `b_statue`,`categories`.`cat_id` AS `cat_id`,`categories`.`cat_title` AS `cat_title`,`categories`.`cat_desc` AS `cat_desc`,`genres`.`gen_id` AS `gen_id`,`genres`.`gen_catid` AS `gen_catid`,`genres`.`gen_title` AS `gen_title`,`genres`.`gen_desc` AS `gen_desc`,`cards`.`card_id` AS `card_id`,`cards`.`card_name` AS `card_name`,`cards`.`card_discount` AS `card_discount` from ((((((`sales` join `saleitems`) join `users`) join `books`) join `cards`) join `categories`) join `genres`) where ((`sales`.`sale_id` = `saleitems`.`item_saleid`) and (`cards`.`card_id` = `sales`.`sale_cardid`) and (`sales`.`sale_uid` = `users`.`u_id`) and (`saleitems`.`item_bookid` = `books`.`b_id`) and (`books`.`b_genid` = `genres`.`gen_id`) and (`genres`.`gen_catid` = `categories`.`cat_id`));

/*View structure for view v_sales */

DROP VIEW IF EXISTS `v_sales`;

DROP TABLE IF EXISTS `v_sales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sales` AS select `sales`.`sale_id` AS `sale_id`,`sales`.`sale_code` AS `sale_code`,`sales`.`sale_uid` AS `sale_uid`,`sales`.`sale_date` AS `sale_date`,`sales`.`sale_cardid` AS `sale_cardid`,`saleitems`.`item_id` AS `item_id`,`saleitems`.`item_price` AS `item_price`,`saleitems`.`item_saleid` AS `item_saleid`,`saleitems`.`item_count` AS `item_count`,`saleitems`.`item_bookid` AS `item_bookid`,`cards`.`card_id` AS `card_id`,`cards`.`card_name` AS `card_name`,`cards`.`card_discount` AS `card_discount`,`users`.`u_id` AS `u_id`,`users`.`u_code` AS `u_code`,`users`.`u_pass` AS `u_pass`,`users`.`u_realname` AS `u_realname`,`users`.`u_roleid` AS `u_roleid`,`users`.`u_active` AS `u_active`,`books`.`b_id` AS `b_id`,`books`.`b_isbn` AS `b_isbn`,`books`.`b_name` AS `b_name`,`books`.`b_author` AS `b_author`,`books`.`b_desc` AS `b_desc`,`books`.`b_pubid` AS `b_pubid`,`books`.`b_pubdate` AS `b_pubdate`,`books`.`b_price` AS `b_price`,`books`.`b_genid` AS `b_genid`,`books`.`b_stock` AS `b_stock`,`books`.`b_stockdate` AS `b_stockdate`,`books`.`b_statue` AS `b_statue`,sum((`books`.`b_price` * `saleitems`.`item_count`)) AS `sum_price`,sum((`saleitems`.`item_price` * `saleitems`.`item_count`)) AS `sum_itemprice` from ((((`sales` join `saleitems`) join `cards`) join `users`) join `books`) where ((`sales`.`sale_id` = `saleitems`.`item_saleid`) and (`sales`.`sale_uid` = `users`.`u_id`) and (`sales`.`sale_cardid` = `cards`.`card_id`) and (`books`.`b_id` = `saleitems`.`item_bookid`)) group by `sales`.`sale_id`;

/* Procedure structure for procedure `proc_addsale` */

drop procedure if exists `proc_addsale`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_addsale`(
 in code varchar(30),
 in uid int,
 in cardid int

)
BEGIN

  insert into sales (sale_code,sale_uid,sale_date,sale_cardid) values
  (code,uid,now(),cardid);

select last_insert_id() ;
END$$

DELIMITER ;

/* Procedure structure for procedure `proc_addsaleitem` */

drop procedure if exists `proc_addsaleitem`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_addsaleitem`(
in price float,
in saleid int,
in counts int,
in bookid int
)
BEGIN

 insert into saleitems(item_price,item_saleid,item_count,item_bookid) values(price,saleid,counts,bookid);

 update books set b_stock=b_stock-counts where b_id=bookid;
END$$

DELIMITER ;

/* Procedure structure for procedure `proc_month_account` */

drop procedure if exists `proc_month_account`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_month_account`(
in year char(4)
)
BEGIN

 select concat(year,'-1') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-1-1') and concat(year,'-1-31')
union
select concat(year,'-2') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-2-1') and concat(year,'-2-30')
union
select concat(year,'-3') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-3-1') and concat(year,'-3-31')
union
select concat(year,'-4') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-4-1') and concat(year,'-4-31')
union
select concat(year,'-5') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-5-1') and concat(year,'-5-31')
union
select concat(year,'-6') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-6-1') and concat(year,'-6-31')
union
select concat(year,'-7') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-7-1') and concat(year,'-7-31')
union
select concat(year,'-8') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-8-1') and concat(year,'-8-31')
union
select concat(year,'-9') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-9-1') and concat(year,'-9-31')
union
select concat(year,'-10') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-10-1') and concat(year,'-10-31')
union
select concat(year,'-11') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-11-1') and concat(year,'-11-31')
union
select concat(year,'-12') as ym, case
  when sum(item_price*item_count) is null then 0
   else sum(item_price*item_count)
     end as sum_income,count(distinct sale_id) as sum_count
 from saleitems,sales where sale_id=item_saleid and sale_date between concat(year,'-12-1') and concat(year,'-12-31');

END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
